<!DOCTYPE html>
<html>
<head>
    <title>Your Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .question-box {
            width: 50%;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            color: #29465B;
            background-color: #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 15px;
        }

        #details-container ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #details-container li {
            margin-bottom: 20px;
        }

        #details-container li span {
            font-weight: bold;
            margin-right: 10px;
        }

        #details-container p {
            margin: 0;
        }

        #vote-submit-btn {
            background-color: #3090C7;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 14px;
            cursor: pointer;
        }

        #vote-submit-btn:hover {
            background-color: #004080; 
        }
    </style>
</head>
<body>

<div class="question-box" id="details-container">
    <h1 id="details-header">{{ question.question_text }}</h1>
    {% if error_message %}
        <p><strong>{{ error_message }}</strong></p>
    {% endif %}
    <form action="{% url 'polls:vote' question.id %}" method="post">
        {% csrf_token %}
        <ul>
            {% for choice in question.choice_set.all %}
                <li>
                    <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}" />
                    <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label><br />
                </li>
            {% endfor %}
        </ul>
        <button type="submit" id="vote-submit-btn">Vote</button>
    </form>
</div>

</body>
</html>
